
- decorate @course_membership do |cm|

	h3 = cm.course_name

	- if cm.provisional?
		- if cm.has_cost?
			p This course costs #{cm.cost}
		- else
			p There is no charge for this course.

		- if cm.may_confirm?
			p Your membership is <em>provisional</em>. Please #{link_to 'confirm it now', [:new, cm, :confirmation]}.
		- elsif cm.payment_required?
			p You need to pay before your membership is confirmed.
			p = link_to [:new, cm, :paypal_token] do
					'Go to checkout
					= fa_icon 'long-arrow-right'

	- else
		p Your membership is confirmed. We look forward to meeting you.
