doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Dummy
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'courses/application'
    = javascript_include_tag 'application'
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  body
    = yield
 