doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Courses
    = stylesheet_link_tag    "courses/application", media: "all"
    = javascript_include_tag "courses/application"
    = csrf_meta_tags
  body
    = yield
 