/ _form.html.slim

= simple_form_for [@course, update] do |f|

  / - if course.errors.any?
  /   #error_explanation
  /     h2 #{pluralize(course.errors.count, "error")} prevented this course from being saved:
  /     ul
  /       - course.errors.full_messages.each do |message|
  /         li= message
  
  fieldset
    legend Basics
    = f.input :name, label: 'Name of course'
    = f.input :description, as: :text

  fieldset
  	legend Numbers
    = f.input :capacity, label: 'Maximum number of members', as: :integer
  
  fieldset
    legend Timing
    = f.input :starts_at, as: :datetime
    = f.input :duration_in_weeks, as: :integer
    .advanced
	    = f.input :enrolment_opens_at, as: :datetime
	    = f.input :enrolment_closes_at, as: :datetime

  .advanced
	  fieldset
	    legend Cost
	    = f.input :product_id, collection: Product.all, label_method: ->(product) { "#{product.name} (#{number_to_currency product.price/100, unit: '£'})" }

	  fieldset
	    legend Other
	    = f.input :guest_period_expires_at, as: :datetime

  = f.button :submit, 'Update now'

