/ show.html.slim

- page_subtitle 'Dashboard'

- vt = params[:vt] || 'card'

header
	h2 Dashboard

	.c-nav-vt
		= link_to 'List', {vt: :listing}, class: 'c-nav-vt__item'
		= link_to 'Cards', {vt: :card}, class: 'c-nav-vt__item'

main
	- @dashboard.courses.tap do |courses|
		- if courses.present?
			- decorate courses do |course|
				= link_to course do
					= render course, block_name: "c-course-#{vt.to_s.dasherize}"
					/ = render partial: 'course', object: course, locals: { block_name: "c-course-#{vt.to_s.dasherize}" }
		- else
			.alert-box.info 
				= fa_icon 'exclamation-circle'
				|&nbsp; You do not have access to any courses here. If you think this is wrong, ask an admin to check.

