/ Expects local 'course' to be defined


- if course.description?
	.course-description.panel
		p = course.description


.course-timing
	.course-timing__start
		- if course.started?
			'Started on #{l course.started_on}
			small 
				|(#{course.started_on_dotiw} ago)
		- else
			'Starts on #{l course.starts_on}
			small 
				|(in about #{course.starts_on_dotiw})

	- if course.has_duration?
		p.course-timing__duration Lasts for #{course.duration_in_weeks} weeks

	- if course.enrolment_opens_at.present?
		.course-timing__enrolment-opens Enrolment opens #{l course.enrolment_opens_at}
	- if course.enrolment_closes_at.present?
		.course-timing__enrolment-opens Enrolment closes #{l course.enrolment_closes_at}

.course-notes
	- if course.affects_guest_period?
		hr
		p 
			em Course members have their guest periods extended to #{l course.guest_period_expires_on}.

- if course.product
	.course-product
		hr
		span.label Product
		|&nbsp;
		= link_to_if policy(course.product).show?, "#{course.product_name} (#{course.cost})", main_app.admin_product_path( course.product )

/ .course-members
/ 	hr
/ 	h3 Memberships

/ 	- if course.empty? && course.space_limited?
/ 		p No one is currently enrolled on this course; #{course.places_available} places are available.
/ 	- else
/ 		p Currently, this course has #{course.confirmed_member_count} confirmed and #{course.provisional_member_count} provisional memberships.

