/ show.html.slim

- decorate @course do |course|
	.course
		.course__nav.course__nav--breadcrumbs
			nav.breadcrumbs
			  = link_to 'Home', [:admin, :root]
			  = link_to 'Courses', [:admin, :courses]
			  = link_to course.name, [:admin, course], class: 'current'

		.course__header
			h2 
				= course.name
				|&nbsp;
				- if course.started?
					span.label.course-label--started started
				- if course.has_space?
					span.label.success.course-label--has-space spaces

		.course__nav
			ul
				li= link_to 'edit', [:edit, :admin, course], class: 'nav-action nav-action--edit'
				- if course.empty?
					li= link_to 'delete', [:admin, course], method: :delete, class: 'nav-action nav-action--delete', data: { confirm: "Are you sure you want to delete this course?" }

		.course__detail
			== render partial: 'course', object: course

		.course__members
			h4 Confirmed so far
			- course.course_memberships.each do |course_membership|
				- decorate course_membership, class_name: 'Courses::CourseMembershipDecorator' do |cm|
						== render partial: 'course_membership', object: cm


