/ show.html.slim

- decorate @course do |course|
	.course
		.course__nav.course__nav--breadcrumbs
			nav.breadcrumbs
			  = link_to 'Dashboard', [:admin, :root]
			  = link_to course.name, [:admin, course], class: 'current'

		.course__header
			h2 
				= course.name
				|&nbsp;
				- if course.started?
					span.label.course-label--started started
					|&nbsp;
				- if course.has_space?
					span.label.success.course-label--has-space spaces
					|&nbsp;
				- if course.open_for_enrolment?
					span.label.success.course-label--has-space enrolment open
					|&nbsp;
				- else
					span.label.alert.course-label--has-space enrolment closed
					|&nbsp;


		.course__nav
			ul
				- if course.may_be_updated?
					li= link_to 'edit', [:edit, :admin, course], class: 'nav-action nav-action--edit'
				- if course.empty? && course.may_be_deleted?
					li= link_to 'delete', [:admin, course], method: :delete, class: 'nav-action nav-action--delete', data: { confirm: "Are you sure you want to delete this course?" }

		.course__detail
			== render partial: 'course', object: course

		hr
		.course__members
			- if course.empty?
				p No one is currently enrolled on this course; #{course.places_available} places are available.
			- else
				.row
					.columns.large-6
						h4 
							'Confirmed
							.label.success.round = course.confirmed_member_count

						- course.confirmed_memberships.each do |course_membership|
							- decorate course_membership, class_name: 'Courses::Admin::CourseMembershipDecorator' do |cm|
									== render partial: 'course_membership', object: cm
					.columns.large-6
						h4 
							'Provisional
							.label.warning.round = course.provisional_member_count

						- course.provisional_memberships.each do |course_membership|
							- decorate course_membership, class_name: 'Courses::Admin::CourseMembershipDecorator' do |cm|
									== render partial: 'course_membership', object: cm


