
- decorate @course do |course|

  .course
    .course__nav.course__nav--breadcrumbs
      nav.breadcrumbs
        = link_to 'Courses dashboard', :root
        = link_to course.name, @course, class: 'current'

    .course__header
      h2 
        = course.name
        |&nbsp;
        = course.status_label
        |&nbsp;
        - if course.started?
          span.label.course-label--started started
          |&nbsp;
        - if course.has_space?
          span.label.success.course-label--has-space spaces
          |&nbsp;
        - if course.open_for_enrolment?
          span.label.success.course-label--has-space enrolment open
          |&nbsp;
        - else
          span.label.alert.course-label--has-space enrolment closed
          |&nbsp;

      - if course.owner == current_user
        p You own this course. It's all yours...
        - if course.draft?
          p It's currently in the <b>draft</b> state, which means no-one else can see it, apart from administrators. 
          p When you're happy with it, #{link_to 'ask for it to be published', nil} so people can join.
        - elsif course.published?
          p This course has been published, which means others can see it. It was published on #{l course.published_on }
        - elsif course.restricted?
          p This course has been restricted, which means others cannot see it unless they are already enrolled.

    .course__nav
      ul
        - if course.may_be_updated?
          = link_to [:new, @course, :update] do
            i.fa.fa-edit
            |edit

        - if course.may_be_deleted?
          = link_to @course, method: :delete do
            i.fa.fa-trash
            |delete

    .course__detail
      hr
      h4.subheader Starts on #{l course.starts_on, format: :long} at #{l course.starts_at, format: :time}

      p = course.description

      - if course.has_duration?
        p Duration: #{course.duration_in_weeks} weeks

      - if course.has_cost?
        p Cost:  #{course.cost}

      - if course.membership_status( current_user ) == :enrolled
        hr
        p 
          em
            = fa_icon 'check-circle'
            |&nbsp;You are enrolled on this course.
        p = link_to course.confirmed_membership( current_user ) do
          'View your membership
          = fa_icon 'long-arrow-right'

      - elsif course.membership_status( current_user ) == :enrolled_provisionally

        hr

        .alert-box.alert 
          i.fa.fa-exclamation-triangle
          |&nbsp;Please note. Your membership of this course is <em>provisional</em>. You cannot attend until payment is received.

        - course.provisional_membership( current_user ).tap do |cm|

          p = link_to [:new, cm, :paypal_token] do
            'Pay now
            i.fab.fa-paypal

          p 
            'If you've changed your mind and you are no longer interested in this course, you can 
            = link_to [:new, cm, :deletion]
              'cancel your membership
              i.fa.fa-trash

      - elsif !course.open_for_enrolment?
        p.alert-box.warning 
          i.fa.fa-exclamation-triangle
          |&nbsp;You cannot enrol on this course right now. 
        - if course.before_enrolment_opens?
          |Enrolment doesn't open until #{l course.enrolment_opens_at}. Please come back then. Thanks for your interest.
        - elsif course.after_enrolment_closed?
          |Enrolment is now closed. Thanks for your interest.

      - elsif course.full?
        p.alert.alert--warning We are sorry, but this course is full. Thanks for your interest.

      - elsif course.space_limited? 
        p 
          'There are #{course.places_available} places available.
          = link_to 'Enrol now', [:new, course, :enrolment]
      - else
        p = link_to 'Enrol now', [:new, course, :enrolment]


    - if course.may_list_members?
      - if course.empty?
        p No one is currently enrolled on this course; #{course.places_available} places are available.
      - else
        .membership-listing
          .membership-listing__confirmed
            h4 
              'Confirmed members
              .label.success.round = course.confirmed_member_count

            - decorate course.confirmed_memberships do |cm|
              = render partial: 'course_membership', object: cm
            
          .membership-listing__provisional
            h4 
              'Provisional members
              .label.warning.round = course.provisional_member_count

            - decorate course.provisional_memberships do |cm|
              = render partial: 'course_membership', object: cm

