- decorate @course do |course|

  h3 = course.name
  hr

  h5.subheader Starts on: #{l course.starts_on, format: :long}

  hr

  p = course.description

  - if course.has_duration?
    p Duration: #{course.duration_in_weeks} weeks

  - if course.has_cost?
    p Cost:  #{course.cost}

  - if course.membership_status( current_user ) == :enrolled
    hr
    p 
      em
        = fa_icon 'check-circle'
        |&nbsp;You are enrolled on this course.
    p = link_to course.confirmed_membership( current_user ) do
      'View your membership
      = fa_icon 'long-arrow-right'

  - elsif course.membership_status( current_user ) == :enrolled_provisionally
    .alert-box.alert 
      = fa_icon 'exclamation-triangle'
      |&nbsp;Please note. Your membership of this course is <em>provisional</em>. You cannot attend until payment is received.

    p = link_to [:new, course.provisional_membership( current_user ), :paypal_token] do
      'Pay now
      = fa_icon 'paypal'

  - elsif !course.open_for_enrolment?
    p.alert.alert--info Enrolment doesn't open until #{l course.enrolment_opens_at}. Please come back then to sign up. Thanks for your interest.

  - elsif course.full?
    p.alert.alert--warning We are sorry, but this course is full. Thanks for your interest.

  - else
    - if course.space_limited? 
      p There are #{course.places_available} places available.
      p = link_to [:new, course, :enrolment] do
        'Enrol now
        = fa_icon 'long-arrow-right'


   