h1 Listing users

table
  thead
    tr
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = link_to 'show', user
        td = link_to 'edit', edit_user_path(user)
        td = link_to 'destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
